{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "element-plus": "^2.6.1",
    "express": "^4.19.2",
    "jsmind": "^0.8.3",
    "util": "^0.12.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-mindmap": "^0.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.5"
  }
}
